{
  "_from": "cypress-keycloak-commands",
  "_id": "cypress-keycloak-commands@1.2.0",
  "_inBundle": false,
  "_integrity": "sha512-j0THu0XMVlWah7YjDoVlFg2bIwSiBSda6g5Pm8HpC/9U2Glk0Hrp4yLggoseft3ThAlrpIkoLaIKMDbmvtgicw==",
  "_location": "/cypress-keycloak-commands",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cypress-keycloak-commands",
    "name": "cypress-keycloak-commands",
    "escapedName": "cypress-keycloak-commands",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/cypress-keycloak-commands/-/cypress-keycloak-commands-1.2.0.tgz",
  "_shasum": "7f241e8e104ebd389f9a844966dcca43694d0645",
  "_spec": "cypress-keycloak-commands",
  "_where": "D:\\platana\\sav\\sav-back-office-frontend\\src\\app\\main\\folder",
  "author": {
    "name": "Gianluca Frediani",
    "email": "gianluca.frediani@outlook.com"
  },
  "bugs": {
    "url": "https://github.com/Fredx87/cypress-keycloak-commands/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Cypress commands for login with Keycloak",
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^4.1.1",
    "@testing-library/cypress": "^5.0.2",
    "@types/testing-library__cypress": "^5.0.1",
    "@typescript-eslint/eslint-plugin": "^2.16.0",
    "@typescript-eslint/parser": "^2.16.0",
    "cypress": "^3.8.3",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "husky": "^4.0.10",
    "lint-staged": "^10.0.0",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "semantic-release": "^17.2.3",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "wait-on": "^4.0.0",
    "webpack": "^4.41.5"
  },
  "files": [
    "dist",
    "index.d.ts"
  ],
  "homepage": "https://github.com/Fredx87/cypress-keycloak-commands#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [
    "cypress",
    "keycloak",
    "login",
    "openid",
    "oauth",
    "auth"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.{css,md,json,yml}": [
      "prettier --write"
    ],
    "*.{ts,tsx,js}": [
      "eslint --fix"
    ]
  },
  "main": "dist/index.js",
  "name": "cypress-keycloak-commands",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fredx87/cypress-keycloak-commands.git"
  },
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rimraf dist/*",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "format": "prettier --write \"**/*.{js,ts,css,md,yml}\"",
    "lint": "eslint . --cache --fix --ext .ts,.tsx,.js",
    "test": "wait-on http://localhost:8081/auth && npm run cy:run"
  },
  "types": "index.d.ts",
  "version": "1.2.0"
}
